{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh17900\viewkind0
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs48 \cf0 {\listtext	\uc0\u8259 	}1. 
\f1 \'c0\'ad\'c8\'a1\'b4\'fa\'c2\'eb
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf0 	
\fs24 {{\NeXTGraphic Pasted Graphic 1.png \width17380 \height18840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\

\fs48 				
\fs24 {{\NeXTGraphic Pasted Graphic 2.tiff \width38160 \height14420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\

\fs48 \
2. 
\f1 \'b4\'f2\'bf\'aa
\f0 qt
\f1 \'b2\'a2\'d0\'de\'b8\'c4\'b6\'d4\'d3\'a6\'b5\'c4\'ce\'c4\'bc\'fe
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	
\f1 \'d0\'de\'b8\'c4
\f0 ios.pri
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ba\'bd\'ab\'c4\'bf\'b1\'ea\'d2\'c6\'b6\'af\'b6\'cb\'c8\'a1\'cf\'fb\'d7\'a2\'ca\'cd\'b2\'a2\'d7\'a2\'ca\'cd\'c1\'ed\'d2\'bb\'d0\'d0\'b4\'fa\'c2\'eb
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	
\fs24 {{\NeXTGraphic Pasted Graphic 3.tiff \width16160 \height9620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\fs48 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	
\f1 \'d0\'de\'b8\'c4
\f0 config.ini
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\'d0\'de\'b8\'c4\'ce\'aa\'b6\'d4\'d3\'a6\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\'a1\'a3\'c8\'e7\'a3\'ba
\f0 3.4.2.5-pad/phone
\f1 \'bb\'f2
\f0 3.4.2.5-1-pad/phone\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	
\fs24 {{\NeXTGraphic Pasted Graphic 4.tiff \width32280 \height9040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\fs48 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f1 \'d0\'de\'b8\'c4
\f0 qBreakpadWrapper.cpp
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\'a3\'ba
\f0 pc
\f1 \'b6\'cb\'b4\'fa\'c2\'eb\'d6\'bb\'d0\'e8\'b8\'c4\'ce\'aa\'b6\'d4\'d3\'a6\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\'a1\'a2\'ca\'d6\'bb\'fa\'b6\'cb\'bc\'b0\'c6\'bd\'b0\'e5\'b6\'cb\'d4\'f2\'d0\'e8\'d2\'aa\'ca\'d3\'d3\'d0\'ce\'de\'b8\'fc\'d0\'c2\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a3\'ba
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	
\f1 \'c8\'e7\'a3\'ba
\f0 3424
\f1 \'a1\'a2
\f0 3424-1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	
\fs24 {{\NeXTGraphic Pasted Graphic 5.tiff \width14520 \height12100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\fs48 \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\f1 \'d0\'de\'b8\'c4
\f0 UnionMain.qml
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'d7\'ca\'d4\'b4\'c2\'b7\'be\'b6
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	
\fs24 {{\NeXTGraphic Pasted Graphic 6.tiff \width16460 \height11200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\fs48 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	
\f1 \'cf\'c2\'d4\'d8\'d7\'ee\'d0\'c2\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c4\'da\'ca\'b9\'d3\'c3\'b5\'c4\'cd\'bc\'b1\'ea
\f0 \
		a. 
\f1 \'b8\'b4\'d6\'c6\'b6\'d4\'d3\'a6\'b5\'c4\'c1\'b4\'bd\'d3
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	
\fs24 {{\NeXTGraphic Pasted Graphic 7.tiff \width26060 \height11220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\fs48 \
		b.
\f1 \'bd\'ab\'c1\'b4\'bd\'d3\'b8\'b4\'d6\'c6\'b5\'bd\'e4\'af\'c0\'c0\'c6\'f7\'bc\'b4\'bf\'c9\'cf\'c2\'d4\'d8
\f0 \
	
\fs24 {{\NeXTGraphic Pasted Graphic 8.tiff \width29440 \height9900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\fs48 \
		c.
\f1 \'b0\'b4\'d7\'a1
\f0 windows
\f1 \'bc\'fc
\f0 /control
\f1 \'bc\'fc\'ba\'f3\'b5\'e3\'bb\'f7\'a3\'ac\'b5\'e3\'bb\'f7
\f0 \'93
\f1 \'d4\'da\'b7\'c3\'b4\'ef\'d6\'d0\'cf\'d4\'ca\'be
\f0 \'94\
	
\fs24 {{\NeXTGraphic Pasted Graphic 9.tiff \width29720 \height9920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\fs48 \
		d.
\f1 \'b8\'b4\'d6\'c6\'ce\'c4\'bc\'fe\'d6\'c1\'d3\'c3\'bb\'a7
\f0 /yige/Code/banshi/~work~/ui/
\f1 \'d6\'d0\'b6\'d4\'d3\'a6\'b6\'cb\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'a3\'ac\'c8\'e7\'ca\'d6\'bb\'fa\'d4\'f2\'ca\'c7
\f0 phone
\f1 \'a3\'bb\'b2\'a2\'d0\'de\'b8\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'ce\'aa
\f0 iconfont.ttf
\f1 \'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'cb\'fb
\f0 2
\f1 \'b8\'f6\'b6\'cb\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'c9\'be\'b3\'fd\'a1\'a3
\f0 (
\f1 \'c8\'e7\'b4\'f2\'b0\'fc\'ca\'d6\'bb\'fa\'b6\'cb\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'bd\'ab
\f0 pc
\f1 \'ba\'cd
\f0 pad
\f1 \'ce\'c4\'bc\'fe\'c9\'be\'b3\'fd
\f0 )\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\fs24 {{\NeXTGraphic Pasted Graphic 10.tiff \width17500 \height10560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	
\fs24 {{\NeXTGraphic Pasted Graphic 11.tiff \width18700 \height7120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}		
\fs48 \
	e. 
\f1 \'b9\'b9\'bd\'a8\'b4\'f2\'b0\'fc
\f0 \
		
\f1 \'cf\'c8\'d1\'a1\'d4\'f1
\f0 \'93
\f1 \'d6\'b4\'d0\'d0
\f0 qmake\'94
\f1 \'a3\'ac\'d4\'d9\'d1\'a1\'d4\'f1
\f0 \'93
\f1 \'d6\'d8\'d0\'c2\'b9\'b9\'bd\'a8
\f0 \'94\
	
\fs24 {{\NeXTGraphic Pasted Graphic 12.tiff \width14820 \height13440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\fs48 \
		
\f1 \'b9\'b9\'bd\'a8\'cd\'ea\'ba\'f3\'a3\'ac\'d1\'a1\'d4\'f1\'b6\'d4\'d3\'a6\'b5\'c4\'c9\'e8\'b1\'b8\'ba\'f3
\f0 (
\f1 \'d1\'a1\'d4\'f1\'b6\'d4\'d3\'a6\'b5\'c4\'c9\'e8\'b1\'b8
\f0 )
\f1 \'a1\'a3\'b5\'e3\'bb\'f7\'d4\'cb\'d0\'d0\'bc\'b4\'bf\'c9
\f0 \
	
\fs24 {{\NeXTGraphic Pasted Graphic 13.tiff \width15120 \height8440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\fs48 \
\

\f1 \'b6\'fe\'a1\'a3\'b7\'a2\'b0\'e6
\f0 \
	
\f1 \'b4\'f2\'bf\'aa\'e4\'af\'c0\'c0\'c6\'f7\'b2\'a2\'bd\'f8\'c8\'eb
\f0 app
\f1 \'c9\'cc\'b5\'ea
\f0 \
	
\fs24 {{\NeXTGraphic Pasted Graphic 15.tiff \width26760 \height17200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\fs48 \
	
\fs24 {{\NeXTGraphic Pasted Graphic 16.tiff \width26560 \height15560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\fs48 \
	
\f1 \'bd\'f8\'c8\'eb\'b6\'d4\'d3\'a6\'b5\'c4\'b7\'a2\'b2\'bc\'c6\'bd\'cc\'a8
\f0 (
\f1 \'cf\'c2\'c3\'e6\'d2\'d4\'ca\'d6\'bb\'fa\'ce\'aa\'c0\'fd
\f0 )\
	
\f1 \'cc\'ed\'bc\'d3\'b4\'fd\'b7\'a2\'b2\'bc\'b0\'e6\'b1\'be\'b2\'a2\'ca\'e4\'c8\'eb\'b6\'d4\'d3\'a6\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5
\f0 (
\f1 \'b2\'bb\'d3\'c3\'b8\'fa\'cb\'e6
\f0 pc
\f1 \'b6\'cb\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'b1\'c8\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'b4\'f3\'bc\'b4\'bf\'c9
\f0 )\
	
\fs24 {{\NeXTGraphic Pasted Graphic 17.tiff \width31260 \height13380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\fs48 \
	
\fs24 {{\NeXTGraphic Pasted Graphic 18.tiff \width25760 \height10360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\fs48 \
	
\f1 \'b4\'f2\'bf\'aa
\f0 Xcode
\f1 \'a3\'ba\'b4\'d3\'b7\'c3\'b4\'ef\'bd\'f8\'c8\'eb\'a3\'ba\'d3\'c3\'bb\'a7
\f0 /yige/Code/build-guigui-\'b7\'b7\'b7\'b7\'b7\'b7-Release/
\f1 \'d6\'d0\'cb\'ab\'bb\'f7
\f0 guigui.xcodeproj
\f1 \'a1\'a3
\f0 (
\f1 \'d7\'a2\'a3\'ba\'b4\'cb\'c2\'b7\'be\'b6\'ce\'aa
\f0 qt
\f1 \'d6\'d0\'b5\'c4\'b9\'b9\'bd\'a8\'c2\'b7\'be\'b6
\f0 )\
	
\fs24 {{\NeXTGraphic Pasted Graphic 19.tiff \width18280 \height13220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}{{\NeXTGraphic Pasted Graphic 20.tiff \width23100 \height8760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\fs48 \
	\
	
\fs24 {{\NeXTGraphic Pasted Graphic 21.tiff \width33660 \height14700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\fs48 \
	
\fs24 {{\NeXTGraphic Pasted Graphic 23.tiff \width24920 \height10340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\fs48 \
	
\fs24 {{\NeXTGraphic Pasted Graphic 22.tiff \width22960 \height9880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\fs48 \
\
	
\fs24 {{\NeXTGraphic Êà™Â±è2023-11-28 19.47.27.png \width26220 \height14380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}{{\NeXTGraphic Pasted Graphic 24.png \width20380 \height16500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\fs48 \
	
\fs24 {{\NeXTGraphic Pasted Graphic 25.tiff \width16480 \height12060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\fs48 \
	
\fs24 {{\NeXTGraphic Pasted Graphic 26.tiff \width23640 \height15500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\fs48 \
	
\fs24 {{\NeXTGraphic Pasted Graphic 27.tiff \width24240 \height13180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\fs48 \
	
\fs24 {{\NeXTGraphic Pasted Graphic 28.tiff \width24540 \height16600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\fs48 \
	
\fs24 {{\NeXTGraphic Pasted Graphic 29.tiff \width24180 \height11600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\fs48 \
	
\fs24 {{\NeXTGraphic Pasted Graphic 30.tiff \width24760 \height11720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\fs48 \
	
\fs24 {{\NeXTGraphic Pasted Graphic 31.tiff \width26200 \height14040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\fs48 \
	
\fs24 {{\NeXTGraphic Pasted Graphic 32.tiff \width21880 \height13940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\fs48 \
	
\fs24 {{\NeXTGraphic Pasted Graphic 33.tiff \width25380 \height14780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\fs48 \
	
\f1 \'bd\'f8\'c8\'eb\'d6\'ae\'c7\'b0\'b4\'f2\'bf\'aa\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7
\f0 \
	
\fs24 {{\NeXTGraphic Pasted Graphic 34.tiff \width25860 \height12680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
	
\fs48 \
	
\fs36 upload
\f1 \'ba\'f3\'d0\'e8\'b5\'c8\'b4\'fd\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'a3\'ac\'d6\'b1\'d6\'c1\'b3\'f6\'cf\'d6\'cf\'c2\'cd\'bc\'d6\'d0\'b5\'c4\'b0\'b4\'c5\'a5
\f0\fs24 \
	{{\NeXTGraphic Pasted Graphic.tiff \width26220 \height13680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
	{{\NeXTGraphic Pasted Graphic 1.tiff \width19160 \height13880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
	{{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 2.tiff \width24680 \height13020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
	{{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 3.tiff \width23900 \height13740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
	{{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 4.tiff \width26900 \height14820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\fs36 \
	
\fs48 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx316\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl120\slmult1\pardirnatural\partightenfactor0
\cf0 	}